<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Percobaan Git Branch</title>
</head>
<body>
    <h1>Hello World! Dosen</h1>

    <ul>
        <li>Resa Fajar Sukma: 1313618029</li>
        <li>Jihan Gunarta: 1313618030</li>
    </ul>

<script type="text/javascript" src="script.js"></script>
</body>
</html>